<html lang="en">
  <head>
    <title>Startup of the Century</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        .fancy {
            font-family: 'Freckle Face', cursive, Jokerman, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-color: black;
        }
        body {
          /*background-color: rgb(174, 248, 63);*/
          background-size: 100%;
          background-color: coral;
          /*background-image: url("https://images.pexels.com/photos/3153207/pexels-photo-3153207.jpeg?cs=srgb&dl=a-group-of-professionals-sharing-ideas-3153207.jpg&fm=jpg");
          */  
        }
        .box {
          margin: 20px;
          padding: 5%;
          background-color: rgb(207, 12, 87);
          border-style: dotted;
          border-color: black;
        }
        .box2 {
          margin: 20px;
          padding: 5%;
          background-color: rgb(228, 206, 13);
          border-style: dotted;
          border-color: black;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-sm-12">  
            <div class="box2" >
              <h1></h1>  
              <h2 style = "margin-bottom: 100px;">{{ siht }}</h1>
              <h3>Well check out the code here:</h2>
            </div> 
          </div>

        </div>
    </div>
    </div>
  </body>
</html>
